; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN america.group74.ik2218.ssvl.kth.se.
$TTL    20
@       IN      SOA     ns.america.group74.ik2218.ssvl.kth.se. nroy.kth.se. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.america.group74.ik2218.ssvl.kth.se.
ns      IN      A       192.16.125.106
